<!DOCTYPE html>
<html lang="en">
<head>
    <title> bmp </title>
    <link rel="icon" type="image/ico"href="favicon.ico">
</head>

<link rel="stylesheet" href="style.css">
<header>
    <div class="container">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background-color: black;
  font-family: cursive;
}

.glow {
  font-size: 80px;
  color: #fff;
  text-align: center;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}
</style>
</head>
<body>

<h1 class="glow">better music player</h1>
<h1 class="logo"></h1>
      <nav>
        <ul>
<img class="transp" src="tall.png" alt="filler">
            <br>
<img class="imgcd" src="pigstep.png" alt="pigstep music disc">
<img class="jukebox" src="jukebox.png" alt="my logo">
            <br>
        </ul>
      </nav>
    </div>
  </header>

<hr>

<title>bmp111</title>
 
<hr>

<style> 
.imgcd {
    display:block;
    margin-left:auto;
    margin-right:auto;
    margin-bottom: center;
    margin-top: center;
}
    
    
</style>
